# JAV101_Fall2025_Block2

ABCNews/: abcnews.sql  pom.xml
ABCNews/src/main/java/com/abcnews/dao/: CategoryDAO.java  NewsDAO.java  NewsletterDAO.java  UserDAO.java
ABCNews/src/main/java/com/abcnews/daoimpl/: CategoryDAOImpl.java  NewsDAOImpl.java  NewsletterDAOImpl.java  UserDAOImpl.java
ABCNews/src/main/java/com/abcnews/entity/: Category.java  News.java  Newsletter.java  User.java
ABCNews/src/main/java/com/abcnews/filter/: AuthFilter.java
ABCNews/src/main/java/com/abcnews/servlet/: AdminCategoryServlet.java  AdminNewsServlet.java  AdminNewsletterDeleteServlet.java  AdminNewsletterServlet.java  AdminServlet.java  AdminUserServlet.java  DetailServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NewsletterServlet.java
ABCNews/src/main/java/com/abcnews/util/: DBUtils.java
ABCNews/src/main/webapp/: index.jsp
ABCNews/src/main/webapp/views/admin/: admin-categories.jsp  admin-category-form.jsp  admin-home.jsp  admin-layout.jsp  admin-news-form.jsp  admin-news.jsp  admin-newsletter.jsp  admin-user-form.jsp  admin-users.jsp  chitiet.jsp
ABCNews/src/main/webapp/views/client/: category.jsp  chitiet.jsp  home.jsp  layout.jsp  login.jsp  newsDetail.jsp  newsList.jsp
Lab1/: pom.xml
Lab1/src/main/java/poly/com/controller/: Bai1controller.java  Bai2controller.java  Bai3controller.java  Bai4controller.java  Bai5controller.java
Lab1/src/main/webapp/: bai1.jsp  bai2.jsp  bai3.jsp  bai5.jsp  index.jsp  menu.jsp
Lab2/: pom.xml
Lab2/src/main/java/poly/com/controller/: Bai1ShareServlet.java  Bai2UserServlet.java  Bai3FormServlet.java  Bai4User.java
Lab2/src/main/webapp/: form.jsp  menu.jsp  page.jsp  user-info.jsp
Lab3/: pom.xml
Lab3/src/main/java/poly/com/controller/: Bai1Controller.java  Bai2Controller.java  Bai3Controller.java
Lab3/src/main/java/poly/com/model/: Country.java
Lab3/src/main/webapp/: Bai1.jsp  Bai2.jsp  Bai3.jsp  Bai4.jsp  index.jsp  menu.jsp
Lab4/: pom.xml
Lab4/src/main/java/poly/com/controller/: Bai1Controller.java  Bai2Controller.java  Bai3Controller.java
Lab4/src/main/webapp/: form.jsp  ketqua.jsp  menu.jsp
Lab4/src/main/webapp/account/: login.jsp
Lab4/src/main/webapp/calculate/: pheptinh.jsp
Lab5/: Lab5_bai1.html  Lab5_bai2.html  pom.xml
Lab5/src/main/java/com/poly/controller/: Lab5_B1.java  Lab5_B2_Mailer.java  Lab5_B2_Send.java  Lab5_B3.java  Staff.java
Lab5/src/main/webapp/: L5_B1.jsp  L5_B2.jsp  L5_B3_Login.jsp  menu5.jsp  save.jsp
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab6/src/main/java/poly/com/controller/: Aufilter.java  DeparmentsController.java  Endcodingfilter.java  Lab6_B2_Employees.java  Lab6_B3_Departments.java  LanguageFilter.java  Loginservlet.java  LogoutServlet.java
Lab6/src/main/java/poly/com/dao/: Connectdao.java  DeparmentsDao.java  EmployeeDAO.java  Maintestdao.java  UserDao.java
Lab6/src/main/java/poly/com/model/: Department.java  Employee.java  User.java
Lab6/src/main/webapp/: admin.jsp  lienhe.jsp  login.jsp  menu.jsp
Lab6/src/main/webapp/Departments/: DepartmentGui.jsp
Lab6/src/main/webapp/User/: nguoidung.jsp
Lab7/src/main/java/Lab7/poly/JDBC/: Jdbc.java
Lab7/src/main/java/Lab7/poly/dao/: DepartmentDAO.java  DepartmentDAOIpml.java
Lab7/src/main/java/Lab7/poly/entity/: Department.java
Lab7/src/main/java/Lab7/poly/servlet/: DepartmentSevlet.java
Lab7/src/main/webapp/Lab7_JSP/: Department.jsp
